{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p fnxc32o2qhvi1kl1m7wwd --tunnel",
    "start-web": "bunx rork start -p fnxc32o2qhvi1kl1m7wwd --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p fnxc32o2qhvi1kl1m7wwd --web --tunnel"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hono/trpc-server": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "expo": "^53.0.4",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.4",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "hono": "^4.8.3",
    "lucide-react-native": "^0.525.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "superjson": "^2.2.2",
    "zod": "^3.25.75",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
